dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-09/run.sh |
  bash
notofocations:
  slack:
    rooms:
      secure: oBop33TMVZIjhpbuGde3l8u+KnciTe3qTyv2iqreHNCkSXnrEx34BCEydDlg563VcW2HBnR9d0VNNzFpWAXPPpBmU7c6roS2Zhhq9YqFtRxPxc8tTeqPeKtOfpUyU2/ELONJN7W4skJKns/wrZu+Q2kzCmXjM7xC8FD8QOM+exLJJe9IFyGhKqSUe6yTZQPKeQ9unt6PJ5qpkseA9jImuBqj7g7cRkKs8Tqhhet8DsHHzdG5+zuVeSgetSaEr8gLbfX7Wt58n3mqXAvpbu1RWU810/qN/1cI1tFHJh7GR8DMVP7BmEZ08rget/a6uGuKQFmP2R/Kz1k0OQAFztVsE0AAUQN+On1RAsWyL5bQnluYQOsZwBa8a7lWzYngifNb4NXWufjxrFJax7g2KamDcvKHCPzVPhSsbmD6X5RDbgzOCdwjDFfNsTTR1yuIvYLfqSQDm0Fd6P1037WBbR5RJ00fvYDeIzbwQfqmojoX8xwm06h2/aCtxIvojYUlrc5fGfj+hU6gdVYlrmSA+s9T/ss8zBya0N4CAvUplB0lAvQRQt9zhQRmAuAY8hfRoTmXJyI3F+Ss2n587zLtA+oejRRAWqc1hEGXZzp1XILWJu2OcPA6aD7Evc7oy4jlVRqzQtzZURD7T9io8ONdygG4ulYK9UpXRMsfZDe+rSlO3qs=
notifications:
  slack:
    rooms:
      secure: AzvRp5phmF3dqjSTLQcH5g8a+0LDSjj08jYa3Dqh8bRyalrkYWM7qCRzYbWI9tBSZVv7Qkpn4mNflQDdKaXkUbXX3KxGG5LCZMmpnGLRhhCwkB3buWkbtwUolW4cXPAWmQxnLk7Xj8KeJz9BW6E+gNA2LtjeuQnRkZsQ+lkZY/YAPxSbuJbipuXhVlQgcf3lsBzeJJ0hh4f1qjTVOjDwvfr8JhR17Iwmujn3xWoLnPESKsr34NkrWx81hOeSrJ5gqU3njWJiITEWY6/SANhtEl1EJEMkW152r/SCMT3CdND0cLg9i6Fz0v9EM5I8SFch+52LEHIbZSlKmNiVkXYPriKxfQswGp8+BKBBtKwiGOQAS+IPovpwHbxYJTtNvzBytxjPyMk9QYqJ2uUNBmkF/z4xTO2albz7YGeCeBaAMHIrFugbIIeLqL+84hJvXNXX8TqnZW1jjXY26BeaJUvswJoSMuIjBbaE3Xyt9WRf2nOeUu99h+AYkpud4uuv3+mgP5qLSXzkp+DdGmFwOib+jlLh6B7aXlOQW6gVqUH+NoOR45wEuEViVCs2ipCjhEhevXg2q121/j9XgP+ipcnabh6FSGqB/sH5hs/hrwc1L5gSupNl5Jy4YebyPHyCrIAxXnanOGnmYxUiYCWtt3/PMs65rt+MlR/0fAWl+E34rlw=
